body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #000;
}

.page-container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#wrap {
    width: 90%;
    margin: auto;
    max-width: 1000px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.full_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.vertical_block {
    flex: 1;
}

.header-title {
    line-height: 1.4em;
    font-size: 2.5em;
    font-weight: 800;
    margin-left: 5px;
    margin-top: 5px;
}

.header-subtitle {
    line-height: 1em;
    font-size: 1.8em;
    font-weight: 300;
    margin-left: 5px;
}

.main-text {
    margin: 15px 5px;
    line-height: 1.6;
}

.section-header {
    line-height: 1.5em;
    font-size: 1.5em;
    font-weight: 800;
    margin-left: 5px;
    margin-top: 5px;
}

.project-list {
    list-style-type: disc;
    padding-left: 40px;
    margin-top: 10px;
}

.project-list li {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Error Messages */
.flash-messages {
    margin-bottom: 20px;
}
.flash-message {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}
.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}